# Created by Vercel CLI
BAG_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenN3cWp4dWt2Z2htamJoaWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4ODg3MTcsImV4cCI6MjA0OTQ2NDcxN30.9fMC6hwA0RerCkEdU4AFikTCKpxAli8O7AEVxAaxSOU"
BAG_NEXT_PUBLIC_SUPABASE_URL="https://xazswqjxukvghmjbhiap.supabase.co"
BAG_POSTGRES_DATABASE="postgres"
BAG_POSTGRES_HOST="db.xazswqjxukvghmjbhiap.supabase.co"
BAG_POSTGRES_PASSWORD="pjlRA0eW9GdEYr1n"
BAG_POSTGRES_PRISMA_URL="postgres://postgres.xazswqjxukvghmjbhiap:pjlRA0eW9GdEYr1n@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
BAG_POSTGRES_URL="postgres://postgres.xazswqjxukvghmjbhiap:pjlRA0eW9GdEYr1n@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
BAG_POSTGRES_URL_NON_POOLING="postgres://postgres.xazswqjxukvghmjbhiap:pjlRA0eW9GdEYr1n@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
BAG_POSTGRES_USER="postgres"
BAG_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenN3cWp4dWt2Z2htamJoaWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4ODg3MTcsImV4cCI6MjA0OTQ2NDcxN30.9fMC6hwA0RerCkEdU4AFikTCKpxAli8O7AEVxAaxSOU"
BAG_SUPABASE_JWT_SECRET="HQdYjfjD386RjjzUJeLZ3r8YCawNLl5ymKNVhFUMA2OWPCAGYovvYDaPbmaeT/vi6d2v6WZT06uSkARQH3JpcQ=="
BAG_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenN3cWp4dWt2Z2htamJoaWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg4ODcxNywiZXhwIjoyMDQ5NDY0NzE3fQ.6biFf1w8JsEgnTgoUKGTizIIfbciX9XavqXV-d4PfUI"
BAG_SUPABASE_URL="https://xazswqjxukvghmjbhiap.supabase.co"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EdeY8ubw26te3Af9_eSKINSPoVnJ4BVj3h7iVNHOpxAespu"
DATABASE_URL="postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech"
PGPASSWORD="c7SiKJC3yLhr"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="c7SiKJC3yLhr"
POSTGRES_PRISMA_URL="postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
