# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For Vite frontend
VITE_DATABASE_URL=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=c7SiKJC3yLhr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=c7SiKJC3yLhr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:c7SiKJC3yLhr@ep-solitary-sun-a5n6ho6t-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require